<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近在学习侯捷老师的《C++面向对象开发》的课程，里面讲了很多规范化编程的知识，本文从实现一个复数类对象出发，来说明写程序中需要注意的一些问题。本文主要参考了这篇博客的内容。 整体代码complex.h12345678910111213141516171819#ifndef __COMPLEX__#define __COMPLEX__ class complex&amp;#123;    public">
<meta name="keywords" content="C++,class">
<meta property="og:type" content="article">
<meta property="og:title" content="动手实现复数complex类">
<meta property="og:url" content="http://yoursite.com/2019/06/04/动手实现复数complex类/index.html">
<meta property="og:site_name" content="Saman">
<meta property="og:description" content="前言最近在学习侯捷老师的《C++面向对象开发》的课程，里面讲了很多规范化编程的知识，本文从实现一个复数类对象出发，来说明写程序中需要注意的一些问题。本文主要参考了这篇博客的内容。 整体代码complex.h12345678910111213141516171819#ifndef __COMPLEX__#define __COMPLEX__ class complex&amp;#123;    public">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-04T09:07:53.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动手实现复数complex类">
<meta name="twitter:description" content="前言最近在学习侯捷老师的《C++面向对象开发》的课程，里面讲了很多规范化编程的知识，本文从实现一个复数类对象出发，来说明写程序中需要注意的一些问题。本文主要参考了这篇博客的内容。 整体代码complex.h12345678910111213141516171819#ifndef __COMPLEX__#define __COMPLEX__ class complex&amp;#123;    public">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/04/动手实现复数complex类/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>动手实现复数complex类 | Saman</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/动手实现复数complex类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qi Yang">
      <meta itemprop="description" content="世界以痛吻我 要我报之以歌">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动手实现复数complex类

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-04 17:06:41 / Modified: 17:07:53" itemprop="dateCreated datePublished" datetime="2019-06-04T17:06:41+08:00">2019-06-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程基础/" itemprop="url" rel="index"><span itemprop="name">编程基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习侯捷老师的《C++面向对象开发》的课程，里面讲了很多规范化编程的知识，本文从实现一个复数类对象出发，来说明写程序中需要注意的一些问题。本文主要参考了<a href="https://blog.csdn.net/qq_40950957/article/details/80466258" target="_blank" rel="noopener">这篇博客</a>的内容。</p>
<h2 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h2><h3 id="complex-h"><a href="#complex-h" class="headerlink" title="complex.h"></a>complex.h</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#ifndef __COMPLEX__</span><br><span class="line">#define __COMPLEX__</span><br><span class="line"> </span><br><span class="line">class complex</span><br><span class="line">&#123;</span><br><span class="line">    public:</span><br><span class="line">        complex(double r = 0, double i = 0)</span><br><span class="line">            : re (r), im (i)</span><br><span class="line">        &#123; &#125;</span><br><span class="line">        complex&amp; operator += (const complex&amp;);</span><br><span class="line">        double real () const &#123; return re; &#125;</span><br><span class="line">        double imag () const &#123; return im; &#125;</span><br><span class="line">    private:</span><br><span class="line">        double re, im;</span><br><span class="line"> </span><br><span class="line">        friend complex&amp; __doapl (complex*, const complex&amp;);</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="complex-cpp"><a href="#complex-cpp" class="headerlink" title="complex.cpp"></a>complex.cpp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;complex.h&quot;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">inline complex&amp; __doapl(complex* ths, const complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    ths-&gt;re += r.re;</span><br><span class="line">    ths-&gt;im += r.im;</span><br><span class="line">    return *ths;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline complex&amp; complex::operator += (const complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    return __doapl (this, r);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline double imag (const complex&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  return x.imag ();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline double real (const complex&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  return x.real ();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline complex operator + (const complex&amp; x, const complex&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">    return complex (real (x) + real (y), imag (x) + imag (y));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline complex operator + (const complex&amp; x, double y)</span><br><span class="line">&#123;</span><br><span class="line">    return complex (real (x) + y, imag (x));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline complex operator + (double x, const complex&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">    return complex (x + real (y), imag (y));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ostream&amp; operator &lt;&lt; (ostream&amp; os, const complex&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">    return os &lt;&lt; &apos; (&apos; &lt;&lt; real (x) &lt;&lt; &quot;,&quot; &lt;&lt; imag (x) &lt;&lt; &apos;)&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><h3 id="一、complex-h部分"><a href="#一、complex-h部分" class="headerlink" title="一、complex.h部分"></a>一、complex.h部分</h3><h4 id="1-1-初始化列表-initialization-list"><a href="#1-1-初始化列表-initialization-list" class="headerlink" title="1.1 初始化列表(initialization list)"></a>1.1 初始化列表(initialization list)</h4><blockquote>
<p>示例代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">complex(double r = 0, double i = 0)</span><br><span class="line">	: re(r),im(i)</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>变量的初始化尽量放在初始化列表中（initialization list）。当然，完全可以在构造函数的函数体中赋值进行初始化。不过，侯捷指出，一个对象在产生过程中分为初始化和成功产生两部分，initialization list相当于在初始化过程中对变量赋值，而在函数体中赋值则是放弃了initialization list初始化这一过程，会降低效率。</p>
<h4 id="1-2-参数及返回值传递的方式"><a href="#1-2-参数及返回值传递的方式" class="headerlink" title="1.2 参数及返回值传递的方式"></a>1.2 参数及返回值传递的方式</h4><blockquote>
<p>示例代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">complex&amp; operator += (const complex&amp;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>传递参数时，如果能用引用传递那么一定不要用值传递，因为值传递的过程中变量需要copy一份样本传入函数中，当参数很多或参数类型复杂时，会导致效率变慢。其次，如果函数不会改变参数的值，一定要加const限定，在初学时养成良好的变成习惯尤为重要。函数的返回值，同样是能用引用最好按引用传递。</p>
<h4 id="1-3-友元函数"><a href="#1-3-友元函数" class="headerlink" title="1.3 友元函数"></a>1.3 友元函数</h4><blockquote>
<p>示例代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">friend complex&amp; __doapl (complex*, const complex&amp;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>我们可以看到，在complex.h文件的末尾定义了一个友元函数，友元函数打破了类的封装，它不是类的成员函数，却可以使用点操作符来获取类的private变量。当然，非友元函数也可以通过get函数来获取，不过速度会慢一些。</p>
<h3 id="二、complex-cpp部分"><a href="#二、complex-cpp部分" class="headerlink" title="二、complex.cpp部分"></a>二、complex.cpp部分</h3><h4 id="2-1-友元函数及内联函数"><a href="#2-1-友元函数及内联函数" class="headerlink" title="2.1 友元函数及内联函数"></a>2.1 友元函数及内联函数</h4><blockquote>
<p>示例代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">inline complex&amp; __doapl(complex* ths, const complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    ths-&gt;re += r.re;</span><br><span class="line">    ths-&gt;im += r.im;</span><br><span class="line">    return *ths;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>我们首先来分析一下这个友元函数，这里有两点值得探讨：第一这个函数将r的实部和虚部加到ths上，r在函数体中值没用发生改变，所以使用const限定。第二这个函数被设计成inline内联函数，我们都知道，内联函数是把代码块直接复制到函数需要调用的地方，通过省略函数调用这一过程来提高效率，那么我们为什么不将所有函数都设计成内联函数呢？其实我们的inline声明只是对编译器的一个建议，对于过于复杂的函数来讲，及时我们声明了inline，编译器也会调用执行。所以，对于一些“小巧”的函数，我们尽量设计为内联函数。</p>
<h4 id="2-2-隐藏的this"><a href="#2-2-隐藏的this" class="headerlink" title="2.2 隐藏的this"></a>2.2 隐藏的this</h4><blockquote>
<p>示例代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inline complex&amp; complex::operator += (const complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    return __doapl (this, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这个函数的参数还有一个隐藏的this，这个this就是函数调用者。</p>
<blockquote>
<p>完整的代码是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inline complex&amp; complex::operator += (this, const complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    return __doapl (this, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="2-3-不能为reference的返回值"><a href="#2-3-不能为reference的返回值" class="headerlink" title="2.3 不能为reference的返回值"></a>2.3 不能为reference的返回值</h4><blockquote>
<p>示例代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">inline complex operator + (const complex&amp; x, const complex&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">    return complex (real (x) + real (y), imag (x) + imag (y));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline complex operator + (const complex&amp; x, double y)</span><br><span class="line">&#123;</span><br><span class="line">    return complex (real (x) + y, imag (x));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline complex operator + (double x, const complex&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">    return complex (x + real (y), imag (y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这里函数的返回值不能返回reference，这其实是使用临时对象，在函数体内定义变量，然后把这个变量的引用传递出去，函数结束后变量本体死亡，传出去的引用既没有意义了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在开始写程序之前，要先思考好类的规范化写法，如何才能让代码的效率最高。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
            <a href="/tags/class/" rel="tag"><i class="fa fa-tag"></i> class</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/矢量型基函数下波动方程不连续伽辽金公式的补充/" rel="next" title="矢量型基函数下波动方程不连续伽辽金公式的补充">
                <i class="fa fa-chevron-left"></i> 矢量型基函数下波动方程不连续伽辽金公式的补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Qi Yang">
            
              <p class="site-author-name" itemprop="name">Qi Yang</p>
              <div class="site-description motion-element" itemprop="description">世界以痛吻我 要我报之以歌</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yangqi5213@gmail.com" title="E-Mail &rarr; mailto:yangqi5213@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/curlE" title="GitHub &rarr; https://github.com/curlE" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5743334447" title="Weibo &rarr; https://weibo.com/5743334447" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yangqi_5213" title="Instagram &rarr; https://instagram.com/yangqi_5213" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体代码"><span class="nav-number">2.</span> <span class="nav-text">整体代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#complex-h"><span class="nav-number">2.1.</span> <span class="nav-text">complex.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complex-cpp"><span class="nav-number">2.2.</span> <span class="nav-text">complex.cpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">3.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、complex-h部分"><span class="nav-number">3.1.</span> <span class="nav-text">一、complex.h部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-初始化列表-initialization-list"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 初始化列表(initialization list)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-参数及返回值传递的方式"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 参数及返回值传递的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-友元函数"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 友元函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、complex-cpp部分"><span class="nav-number">3.2.</span> <span class="nav-text">二、complex.cpp部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-友元函数及内联函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 友元函数及内联函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-隐藏的this"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 隐藏的this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-不能为reference的返回值"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 不能为reference的返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
